$import absorbingBox
$NX=52
$NY=60
$NZ=0
$LX=0.0052
$LY=0.006
$LZ=0.004
$XSTART=0.
$YSTART=-LY/2.
$ZSTART=-LZ/2.
$XEND=XSTART+LX
$YEND=YSTART+LY
$ZEND=ZSTART+LZ
$NX1=NX+1
$NY1=NY+1
$NZ1=NZ+1
$NXM=NX-1
$NYM=NY-1
$NZM=NZ-1
$VOLTAGE=40000.
$ELEC_MASS = 9.109e-31
$FUNDCHARGE = 1.6022e-19
$ELEC_CHARGE = -1.*FUNDCHARGE
$ATOM_MASS_UNIT=1.667e-27
$MASSN2=ATOM_MASS_UNIT*28.013
$DT=1.e-13
$GASDENSITY=2.6e25
$MATERIAL='stainless'
$DMFRAC=0.4


#downShiftDir=-1
dimension = 1
floattype = double



<GridBoundary anode>
  kind = funcGridBndry
  dmFrac = 0.4
  <STFunc function>
    kind=expression
    expression=H(0.0051-x)-0.4
  </STFunc>
</GridBoundary>

<Grid compGrid>
  kind=uniCartGrid
  numCells = [NX]
  lengths = [LX]
  startPositions = [XSTART]
</Grid>


dumpPeriodicity = 500
dt = DT 
nsteps =5000


<Decomp decomp>
  decompType = regular
</Decomp>


<EmField myEsField>
  kind = yeeStaticEmField
  <Solver mysolver>
    kind = gmres
    precond=multigrid
    smoother = GaussSeidel
    nLevels = 5
    tolerance = 1e-8
    maxIter = 50
    output = last
    dumpPotential = true
  </Solver>

  <BoundaryCondition cathode>
    kind = dirichlet
    lowerBounds = [0]
    upperBounds = [1]
    <STFunc function>
      kind = expression
      expression=-VOLTAGE
    </STFunc>
  </BoundaryCondition>

  <BoundaryCondition anode>
    kind = dirichlet
    lowerBounds = [NXM]
    upperBounds = [NX]
    <STFunc function>
      kind = expression
      expression = 0.
    </STFunc>
  </BoundaryCondition>
</EmField>


<Species electrons>
  kind = relBorisVW
  charge = ELEC_CHARGE
  mass = ELEC_MASS
  emField = myEsField
  numPtclsInMacro=1.
  maxcellxing = 1

  <ParticleSource SeedSrc>
    kind = xvLoaderEmitter
    emit = false
    load = true
    loadOnShift = false
    loadAfterInit = false
    <PositionGenerator gridSlab>
      kind = gridPosGen
      <Slab loadSlab>
        lowerBounds = [0.0001]
        upperBounds = [0.0002]
      </Slab>
      macroPerDir=[4 1 2]
    </PositionGenerator>
  
    <VelocityGenerator emitVelGen>
      kind = funcVelGen
      velocityIsLocal = true
      <STFunc component0>
        kind = expression
        expression = 0.
      </STFunc>
      <STFunc component1>
        kind = expression
       expression = 0.
      </STFunc>
      <STFunc component2>
        kind = expression
       expression = 0.
      </STFunc>
      <STFunc component3>
        kind = expression
       expression = 1.
      </STFunc>
    </VelocityGenerator>
  </ParticleSource>

  <ParticleSink eleftAbsorber>
    kind = absorber
    minDim = 1
    lowerBounds = [-1]
    upperBounds = [ 1]
  </ParticleSink>

  <ParticleSink erightAbsorber>
    kind = absorber
    minDim = 1
    lowerBounds = [ NXM]
    upperBounds = [ NX]
  </ParticleSink>

 <ParticleSink semyZeroWgtAbsorber>
		kind = zeroWgtAbsorber
 		minDim = 1
	  lowerBounds = [0]
    upperBounds = [NX]  
  </ParticleSink>

<ParticleSink diodeabsorber>
  kind = absSavCutCell
  gridBoundary = anode
  lowerBounds = [-1]
  upperBounds = [NX1]
</ParticleSink>

  absoringBox(NX,NY,NZ)
</Species>


<Species N2ion>
  kind = relBorisVW
  charge = FUNDCHARGE
  mass = MASSN2
  emField = myEsField
  numPtclsInMacro=1.
  maxcellxing = 1

 <ParticleSink N2leftAbsorber>
    kind = absorber
    minDim = 1
    lowerBounds = [-1 ]
    upperBounds = [ 1 ]
  </ParticleSink>

  <ParticleSink N2rightAbsorber>
    kind = absorber
    minDim = 1
    lowerBounds = [ NXM ]
    upperBounds = [ NX ]
  </ParticleSink>

<ParticleSink dioden2absorber>
  kind = absorber
  gridBoundary = anode
  lowerBounds = [ -1 ]
  upperBounds = [NX1 ]
</ParticleSink>

  <ParticleSink N2semyZeroWgtAbsorber>
		kind = zeroWgtAbsorber
 		minDim = 1
	  lowerBounds = [0]
    upperBounds = [NX]  
  </ParticleSink>
  absorbingBox(NX,NY,NZ)
</Species>

<Fluid N2NeutralGas>
  kind = neutralGas
  gasKind = N2
  <InitialCondition constGasDensity>
     lowerBounds = [0]
     upperBounds = [NX]
     kind = constant
     components = [0]
     amplitudes = [GASDENSITY]
  </InitialCondition>
</Fluid>


<MonteCarloInteractions impact>
  <IncidentSelector mySelector>
    kind=unbiasedSelector
  </IncidentSelector>

 <Interaction electronIonizer>
    kind = impactIonization
    neutralGas = N2NeutralGas
    neutralGasTemp=300.
    impactSpecies = electrons 
    crossSection = functionDefined
      <OAFunc crossSectionFunc>
        kind = interpolatedFromFile
        filename = ionization.dat 
      </OAFunc>
    ionizedElectronSpecies = electrons 
    ionSpecies = N2ion
    ionizationThreshold=15.581
  </Interaction>

<Interaction electronexcitation1>
    kind = impactExcitation
    #isNeutralGasFluid=true
    neutralGas = N2NeutralGas
    neutralGasTemp=300.
    impactSpecies = electrons
    crossSection = functionDefined
  <OAFunc crossSectionFunc>
  kind = interpolatedFromFile
  filename = excitation2.dat
  </OAFunc>
  excitationThreshold = 14.2
 </Interaction>
  <Interaction elastic>
    kind = impactElastic
    neutralGas = N2NeutralGas
    neutralGasTemp=300.
    impactSpecies = electrons
    crossSection = functionDefined
    <OAFunc crossSectionFunc>
    kind = interpolatedFromFile
    filename = elastic.dat
    </OAFunc>
    </Interaction>


</MonteCarloInteractions>

<MonteCarloInteractions combine>
  <IncidentSelector mySelector>
   kind=nullOnlySelector
  </IncidentSelector>
  
  <NullInteraction ElecCombination>
  kind = nullSelfCombination
  species = electrons
  weight_max =4.e13
  threshold = 50
  algorithm_kind = 3
 </NullInteraction>

  <NullInteraction N2Combination>
  kind = nullSelfCombination
  species = N2ion
  weight_max =4.e13
  threshold = 50 
  algorithm_kind = 3
 </NullInteraction>
</MonteCarloInteractions>

<History electron>
  kind=speciesNumberOf
  species=electrons
</History>

<History chargeelectron>
  kind=speciesNumPhysical
  species=electrons
</History>

<History N2>
  kind=speciesNumberOf
  species=N2ion
</History>

<History chargeN2>
  kind=speciesNumPhysical
  species=N2ion
</History>

<History anodeCurrent>
kind=speciesCurrAbs
species= electrons
ptclAbsorbers= diodeabsorber
</History>



